* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

header {
  position: sticky;
  top: 0;
  background-color: #ffffff;
  padding-bottom: 15px;
  z-index: 1;
}

.homePage {
  min-height: 100vh;
  background-image: url("./Assets/Backgroud-Images/Maps12345\ 8-01.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding-top: 70px;
  margin-bottom: 50px;
}

.navbar {
  padding: 10px 35px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start !important;
}

.logo > img {
  width: 120px;
}

.navlinks ul {
  display: flex;
  justify-content: space-around;
  align-items: center !important;
  flex-wrap: wrap;
}

.navlinks li {
  margin: 10px 20px;
  list-style-type: none;
  text-align: center;
}

.navlinks a {
  color: #1e1919;
  text-decoration: none;
}

.navBtn {
  display: inline-block;
  border: 3px solid #bcd53b;
  width: 110px;
  text-align: center;
  border-radius: 20px;
  cursor: pointer;
}

#signupLink {
  color: #bcd53b;
}

#loginLink {
  background-color: #bcd53b;
  color: white;
}

.navBtn:hover {
  box-shadow: 0px 0px 10px 2px grey;
}

/* ////// Home Page Body ////// */

.mainBody {
  text-align: center;
}

.mainHeading {
  color: #6b8927;
  font-size: 40px;
  margin-bottom: 25px;
  font-weight: bold;
}

.mainBody p {
  margin: auto;
  max-width: 950px;
  color: #333;
  line-height: 1.3rem;
  padding: 0 20px;
}

.mainBody div {
  margin-top: 30px;
}

.mainBody button {
  background-color: #bcd53b;
  border: none;
  width: 160px;
  font-size: 16px;
  font-weight: bold;
  color: white;
  padding: 6px;
  cursor: pointer;
  border-radius: 20px;
  margin-bottom: 30px;
}

/* ///// Section 2 ///// */

.section2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.sec2div1 {
  width: 50%;
  padding: 15px;
}

.sec2div1 img {
  width: 100%;
}

.sec2div2 {
  width: 50%;
  padding: 15px;
}

.sec2div2 h1 {
  width: 85%;
  font-size: 32px;
  color: #bcd53b;
  margin-bottom: 20px;
  font-weight: bold;
  line-height: 2.4rem;
}

.sec2div2 p {
  width: 70%;
  font-size: 16px;
  color: #3a6e83;
  text-align: justify;
  margin-bottom: 20px;
  line-height: 1.3rem;
}

.sec2div2 button {
  width: 160px;
  border: none;
  background-color: #bcd53b;
  font-weight: bold;
  font-size: 16px;
  color: white;
  padding: 8px;
  cursor: pointer;
  border-radius: 20px;
}

/* ///// Section 3 ///// */

.section3 {
  width: 100%;
  background: linear-gradient(to bottom, #b9efff, #eef5fa);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 30px;
  margin-bottom: 50px;
}

.section3 div {
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 60px 10px 40px;
}

.section3 img {
  width: 55%;
}

.section3 p {
  font-size: 20px;
  font-weight: bold;
  color: #3a6e83;
}

.section4 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.section4 .sec2div2 {
  padding-left: 80px;
}

.section4 > .sec2div2 > h1,
.section4 > .sec2div2 > p {
  width: 80%;
}

.videoSection {
  display: flex;
  justify-content: center;
  margin: 50px;
}
.videoSection div {
  padding: 15px;
  background-color: #93c01f;
  border-radius: 25px;
}
.videoSection div iframe {
  border-radius: 25px;
}

.section5 {
  width: 100%;
  height: 90vh;
  background-image: url("./Assets/Backgroud-Images/Maps12345\ 2-01.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media only screen and (max-width: 850px) {
  .mainHeading {
    font-size: 2.5rem;
  }

  .mainBody p {
    width: 90%;
    font-size: 1rem;
  }
  .sec2div1 {
    width: 90%;
  }
  .sec2div2 {
    width: 90%;
  }
  .sec2div2 h1 {
    width: 100%;
  }
  .sec2div2 p {
    width: 100%;
  }
  .section3 div {
    width: 90%;
  }
  .section4 > .sec2div2 {
    padding: 15px;
  }
  .section4 > .sec2div2 > h1,
  .section4 > .sec2div2 > p {
    width: 100%;
  }
  .videoSection {
    width: 80%;
    margin: 50px auto;
  }
  .videoSection div {
    width: 100%;
    height: 250px;
  }
  .videoSection div iframe {
    width: 100%;
    height: 100%;
  }
}

/* ///// Profile Page Icons and Footer START ///// */

.profilePageMain {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
  padding: 50px 0;
}

.profilePageMain div {
  width: 25%;
}

.lastIcons {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}
.lastIcon {
  width: 25%;
}
.lastIcon div {
  width: 100%;
}
@media only screen and (max-width: 950px) {
  .profilePageMain div {
    width: 40%;
  }
  .lastIcons {
    justify-content: space-around;
  }
  .lastIcon {
    width: 90%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .lastIcon div {
    width: 45%;
  }
}
@media only screen and (max-width: 650px) {
  .profilePageMain div {
    width: 100%;
    margin-bottom: 10px;
  }
  .lastIcon {
    width: 100%;
  }
  .lastIcon div {
    width: 100%;
  }
}
.profilePageMain div img {
  width: 60%;
}
.profilePageMain div p {
  width: 100%;
  color: #3a6e83;
  font-size: 1rem;
  font-weight: bold;
  min-height: 50px;
  line-height: 1.2rem;
}
.profileLastBanner {
  width: 100%;
  height: 88vh;
  background-image: url("./Assets/Profile\ page\ icons\ and\ footer\ image/Maps12345\ 5-01.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* ///// Profile Page Icons and Footer END ///// */

/* ///// FOOTER ///// */
footer {
  background-color: #49290e;
}

.footerSection {
  padding-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.foot1 {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.foot2 {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.footer1 {
  display: flex;
  flex-direction: column;
}

.footer1 > div {
  display: flex;
  align-items: center;
  margin: 8px 0px;
}
.iconBack {
  width: 50px;
  height: 35px;
  text-align: center;
  display: flex;
  align-items: center;
  background-color: rgba(249, 160, 156, 0.3);
  border-radius: 25px;
}

.foot1 h1,
.foot1 i,
.foot1 p {
  color: #f9a09c;
}

.foot1 h1 {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
}

.foot1 p {
  margin: 3px 15px;
  font-size: 13px;
  line-height: 1rem;
  width: 100%;
}

.foot1 i {
  font-size: 20px;
  width: 100%;
}

.foot2 h2,
.foot2 p,
.foot2 i {
  color: #f9a09c;
}

.foot2 h2 {
  font-weight: normal;
  font-size: 22px;
  margin-bottom: 30px;
}

.foot2 p {
  font-size: 13px;
  max-width: 400px;
  line-height: 1rem;
  margin-bottom: 30px;
}

.icons {
  display: flex;
}
.icons div {
  margin-right: 15px;
}
.iconBack2 {
  width: 40px;
  height: 40px;
}
.icons i {
  font-size: 1.7rem;
  width: 100%;
}

.secLastDiv {
  display: flex;
  justify-content: center;
  align-items: center !important;
  padding-bottom: 40px;
}

.secLastDiv p {
  color: #f9a09c;
  padding-right: 30px;
  font-size: 16px;
  width: 50%;
  text-align: right;
  margin: 0;
}

.secLastDiv div {
  width: 50%;
}

.secLastDiv button {
  border: none;
  background-color: #87c930;
  color: white;
  cursor: pointer;
  border-radius: 20px;
  padding: 3px 40px;
  font-size: 16px;
}
.secLastDiv button:hover {
  box-shadow: 0px 0px 10px 2px #bcd53b;
}
@media only screen and (max-width: 768px) {
  .foot1,
  .foot2 {
    width: 100%;
  }
  .foot2 {
    margin-top: 30px;
    align-items: center;
  }
  .foot2 h2 {
    margin-bottom: 15px;
  }
  .foot2 p {
    text-align: center;
    margin: 20px;
  }
  .secLastDiv {
    padding: 40px 0px;
  }
}

/* ///// COPYRIGHT ///// */
.lastDiv {
  background-color: #341a09;
  padding: 20px;
}
.lastDiv p {
  font-size: 13px;
  color: #f9a09c;
  font-family: monospace;
  font-weight: lighter;
  text-align: center;
  margin: 0;
}

/* ///// Support Us ///// */

.supportUsTopPage {
  width: 100%;
  height: 125vh;
  background-image: url(./Assets/Support-us/Maps12345\ 9-13.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.supportUsBody {
  padding: 30px;
}

.titleDiv {
  width: 100%;
  padding: 15px 0px;
  margin-bottom: 15px;
}
.titleDiv h1 {
  color: #6b8a27;
  text-align: center;
  letter-spacing: 2px;
  font-size: 2.2rem;
  margin-bottom: 15px;
  font-weight: bold;
}
.titleDiv p {
  color: #3a6f81;
  margin: 0 auto;
  text-align: center;
  width: 60%;
  font-size: 15px;
  line-height: 1.3em;
  word-wrap: break-word;
}

.supportUsContent {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.supportUsContent div {
  width: 45%;
  display: flex;
}
.suDiv1 {
  justify-content: center;
  align-items: center;
}
.suDiv1 img {
  width: 100%;
}

.suDiv2 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
}
.suDiv2 h1 {
  text-align: left;
  color: #6b8a27;
  letter-spacing: 2px;
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 15px;
}
.suDiv2 p {
  color: #3a6f81;
  font-size: 16px;
  line-height: 1.3em;
  word-wrap: break-word;
  margin-bottom: 30px;
}
.suDiv2 button {
  background-color: #93c01f;
  color: white;
  font-size: 18px;
  font-weight: bold;
  border: none;
  border-radius: 20px;
  padding: 5px 18px;
  letter-spacing: 1.5px;
  cursor: pointer;
}
.suDiv2 button:hover {
  box-shadow: 0px 0px 5px 2px #bcd53b;
}
.titleDiv2 {
  margin-top: 30px;
}

@media only screen and (max-width: 992px) {
  .supportUsContent {
    margin-bottom: 30px;
  }
}

@media only screen and (max-width: 768px) {
  .supportUsContent {
    width: 100%;
    margin-bottom: 70px;
  }

  .supportUsContent div {
    width: 80%;
  }

  .supportUsBody {
    padding: 30px 15px;
  }

  .titleDiv p {
    width: 85%;
  }

  .suDiv2 {
    align-items: center;
    justify-content: center;
  }

  .suDiv2 p,
  .suDiv2 h1 {
    text-align: center;
    margin-bottom: 15px;
  }

  .suDiv2 button {
    margin-bottom: 10px;
  }
}

/* ///// Support Us Redirector ///// */

.supportUsRedirector {
  padding: 50px 0px;
  box-shadow: 0px -10px 10px 10px grey;
}

/* ///// Support Us END ///// */

/* ///// Help Guides ///// */

.helpGuidesTopPage {
  width: 100%;
  height: 100vh;
  background-image: url("./Assets/Help-guides/Maps12345\ 6-01.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 20px;
}

.hrDiv {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hrDiv hr {
  width: 80%;
}

.helpGuidesContainer {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 100%;
}

.helpGuidesContent {
  width: 30%;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 10px;
  padding: 10px 0px;
}

.helpGuidesContent img {
  width: 45%;
  cursor: pointer;
}

.helpGuidesContent h1 {
  color: #3a6f81;
  font-size: 23px;
  font-weight: bold;
  text-align: center;
  width: 85%;
}

.helpGuidesContent p {
  color: #3a6f81;
  font-size: 14px;
  width: 80%;
}

@media only screen and (max-width: 768px) {
  .helpGuidesContent {
    width: 45%;
  }
}

@media only screen and (max-width: 576px) {
  .helpGuidesContent {
    width: 90%;
  }
}

/* ///// Help Guides END ///// */

/* ///// Our Mission ///// */

.ourMissionContent {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
}

.ourMissionDiv1 {
  width: 40%;
}

.ourMissionDiv1 h1 {
  color: #93c01f;
  font-size: 32px;
  margin-bottom: 15px;
}

.ourMissionDiv1 p {
  color: #40687e;
  font-size: 18px;
  margin-bottom: 20px;
}

.ourMissionDiv1 button {
  background-color: #93c01f;
  color: white;
  font-size: 18px;
  font-weight: bold;
  padding: 8px 23px;
  border: none;
  border-radius: 20px;
}

.ourMissionDiv2 {
  width: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.ourMissionDiv2 img {
  width: 80%;
}

.ourMissionBgImg {
  height: 95vh;
  background-image: url("./Assets/Our-Mission/Maps12345\ 4-01.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media only screen and (max-width: 992px) {
  .ourMissionDiv1 {
    width: 100%;
    align-self: flex-start;
  }
  .ourMissionDiv1 div {
    padding: 10px 30px 20px 30px;
    max-width: 700px;
  }

  .ourMissionDiv2 {
    width: 70%;
  }
}
@media only screen and (max-width: 576px) {
  .ourMissionDiv2 img {
    width: 100%;
  }
}

/* ///// Our Mission END ///// */

/* ///// Our Services ///// */

.ourServicesTopPage {
  height: 95vh;
  background-image: url("./Assets/Our-Services/Maps12345\ 7-01.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* rest of the element are given the classes 
from the "help guides" section due to same styling */

/* ///// Our Services END ///// */

/* ///// About Us ///// */

.aboutUsContainer {
  padding: 30px 0px 30px 30px;
}

.aboutUsContent {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
  padding-left: 3%;
  margin-bottom: 100px;
}

.aboutUsContent div {
  width: 50%;
}

.aboutUsContent div h1 {
  display: inline-block;
  color: #6b8a27;
  font-size: 3rem;
  margin-bottom: 30px;
  border-bottom: 6px solid #94b42f;
  font-weight: bold;
}

.aboutUsContent div h2 {
  color: #6b8927;
  font-weight: normal;
  font-size: 2rem;
  margin-bottom: 30px;
}

.aboutUsContent div p {
  color: #646263;
  font-size: 1.2rem;
  margin-bottom: 10px;
  font-weight: lighter;
}
.readMore {
  color: #7c9ad0 !important;
  font-weight: bold !important;
  cursor: pointer;
}

.aboutUsContent img {
  width: 100%;
}

.ourTeamContainer {
  background: linear-gradient(to bottom, #d4ebf5, #ffffff);
  padding-top: 50px;
  margin-bottom: 100px;
}
.ourTeamContainer h1 {
  color: #646263;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  width: 40%;
  margin: 0 auto 20px;
  border-bottom: 1px solid #646263;
}
.ourTeamContainer h2 {
  color: #6b8a27;
  text-align: center;
  font-weight: lighter;
  font-size: 28px;
  margin-bottom: 20px;
}

.ourTeamDivContainer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
  margin-top: 60px;
}

.ourTeamDiv {
  width: 300px;
  background-color: white;
  text-align: center;
  box-shadow: 0px 0px 15px 0px #7c9ad0;
  border-radius: 20px;
  position: relative;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  margin: 20px;
}

.ourTeamDiv img {
  width: 70%;
  border-radius: 50%;
  position: absolute;
  top: -25px;
}

.ourTeamDiv h2 {
  position: absolute;
  right: 0;
  top: 40%;
  font-size: 1.4rem;
  font-weight: bold;
  color: #646263;
  background-color: #bcd53b;
  padding: 10px 25px;
  border-radius: 25px 0px 0px 25px;
}

.ourTeamDiv div {
  padding: 10px 20px 30px;
}

.ourTeamDiv h3 {
  font-size: 22px;
  font-weight: bold;
  color: #6b8a27;
  margin-bottom: 20px;
}
.ourTeamDiv q {
  color: #646263;
}

.brands {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;
  margin-bottom: 50px;
}

.brandsTxt {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
}
.brandsTxt h1 {
  width: 300px;
  color: #6b8a27;
  font-size: 48px;
  font-weight: bold;
  line-height: 4rem;
  margin-bottom: 25px;
}
.brandsTxt p {
  width: 250px;
  font-size: 1.3rem;
  color: #646263;
}

.brandsIcons {
  width: 60%;
  padding: 15px;
}
.brandsIcons img {
  display: inline-block;
  margin: 0 15px;
}
/* ///// Media Query For About Us Page ///// */
@media only screen and (max-width: 900px) {
  .aboutUsContainer {
    padding: 10px 0px 30px 0px;
  }
  .aboutUsContent div h1 {
    padding-top: 50px;
    font-size: 42px;
  }
  .aboutUsContent div h2 {
    font-size: 28px;
  }
  .aboutUsContent div p {
    font-size: 1rem;
  }
  .ourTeamContainer h1 {
    font-size: 2.3rem;
    width: 250px;
  }

  .ourTeamContainer h2 {
    font-size: 1.5rem;
  }

  .ourTeamDivContainer {
    padding: 30px 10px;
  }

  .ourTeamDiv {
    margin: 20px 10px;
  }
  .ourTeamDiv h2 {
    font-size: 22px;
    top: 35%;
  }

  .aboutUsContent {
    justify-content: center;
  }

  .aboutUsContent div {
    width: 90%;
  }

  .brandsTxt {
    width: 80%;
    margin-bottom: 40px;
  }
  .brandsTxt h1,
  .brandsTxt p {
    width: auto;
  }
  .brandsTxt h1 {
    font-size: 2.3rem;
  }
  .brandsIcons {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media only screen and (max-width: 550px) {
  .aboutUsContent {
    padding-left: 0;
  }

  .brandsIcons img {
    width: 60%;
  }
}

/* ///// About Us End /////  */

/* ///// Map ///// */

.mapNavbar {
  box-shadow: 5px 0px 15px 0px grey;
  padding: 20px;
}

.inputDiv {
  border: 1px solid #6a8fd3;
  background-color: #e2f3fa;
  padding: 10px 20px 10px 25px;
  border-radius: 25px 25px 25px 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.inputDiv input {
  width: 500px;
  background-color: transparent;
  color: #7c9ad0;
  font-size: 16px;
  border: none;
  outline: none;
  margin-right: 10px;
  font-weight: bold;
}
.inputDiv input::placeholder {
  color: #7c9ad0;
  font-weight: normal;
}
.inputDiv i {
  color: #93c01f;
  font-size: 20px;
  cursor: pointer;
}

.mapIconDiv {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mapIconDiv div {
  margin-right: 30px;
}

.mapIconDiv div i {
  font-size: 40px;
  cursor: pointer;
}
.bell {
  color: #c2d2e1;
}
.bars {
  color: #bfdaef;
}

.mapMainBody {
  display: flex;
}

.mapContentContainer {
  width: 470px;
  padding: 30px;
  box-shadow: 0px 2px 5px grey;
}

.mapContentContainer section {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 30px;
}
.mapImgContainer {
  width: 25%;
  margin-right: 20px;
}
.mapImgContainer img {
  width: 100%;
  border: 5px solid #ff67d6;
  border-radius: 50%;
}
.mapContentContainer h1 {
  color: #646263;
  font-size: 28px;
  margin-bottom: 5px;
}
.mapContentContainer i {
  font-size: 25px;
  color: #93c01f;
}
.hrMap hr {
  color: #7c9ad0;
  width: 100%;
}

.mapContentContainer h3 {
  padding-left: 8px;
  margin: 20px 0px;
}

.mapBioTable {
  border: none;
  margin-bottom: 30px;
}
.mapBioTable tr {
  display: flex;
}
.mapBioTable td {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  line-height: 1rem;
  padding: 10px 5px;
}
.firstTd {
  width: 150px;
}

.mapContentContainer h2 {
  padding-left: 8px;
  margin: 10px 0px 20px;
  font-size: 22px;
  color: #504e4f;
}
.mapInterestContainer > div {
  padding-left: 8px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
}
.mapInterestContainer > div > div {
  width: 70px;
  margin-right: 20px;
}
.mapInterestContainer i {
  font-size: 50px;
}
.mapInterestContainer input {
  margin-left: 30px;
}

.mapAboutContainer p {
  color: #7c9ad0;
  padding-left: 8px;
  font-size: smaller;
}
.mapAboutContainer div {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.mapAboutContainer div p {
  margin-top: 20px;
  text-decoration: underline;
}
.mapAboutContainer i {
  color: #7c9ad0 !important;
}

.osmMapBody {
  width: 70%;
  position: relative;
}
.osmMapBody iframe {
  width: 100%;
  height: 100%;
}

.colorNavigator {
  position: absolute;
  right: 20px;
  bottom: 30px;
  background-color: #ffffff;
  border-radius: 15px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 500px;
  height: 150px;
}
.colorNavigator div {
  width: 50%;
}

/* ///// Map END ///// */

/* ///// Sign Up ///// */

.mainSignUpContainer {
  background-color: #dcf5f9;
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px 0px;
}

.mainSignUpContainer > section {
  background-color: white;
  width: 45%;
  border-radius: 25px;
  padding-bottom: 50px;
}

@media only screen and (max-width: 768px) {
  .mainSignUpContainer > section {
    width: 80%;
    margin: 20px;
  }
}

.mainSignUpContainer img {
  width: 100%;
}

.mainSignUpContainer section div {
  margin: 0px 8% 20px;
}

.mainSignUpContainer h1 {
  color: #94b42f;
  font-weight: bold;
  font-size: 26px;
  margin-bottom: 15px;
}

.mainSignUpContainer p {
  line-height: 1.2rem;
  margin-bottom: 15px;
}

.mainSignUpContainer button {
  border: none;
  padding: 6px 35px;
  border-radius: 20px;
  background-color: #b5cf3a;
  color: white;
  font-weight: bold;
  letter-spacing: 2px;
  cursor: pointer;
}

.mainSignUpContainer button:hover {
  box-shadow: 0px 0px 5px 1px #b5cf3a;
}

/* ///// Sign Up END ///// */

/* ///// Responsive Nav Bar ///// */
.menu-icon {
  width: 28px;
  margin-left: 20px;
  display: none;
}

/* ----------media query for menu------------ */
@media only screen and (max-width: 1150px) {
  #MenuItems {
    display: block;
    position: absolute;
    top: 70px;
    left: 0;
    background: #333;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }

  #MenuItems li {
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  #MenuItems li a {
    color: #fff;
  }

  .menu-icon {
    display: block;
    cursor: pointer;
    margin-top: 10px;
  }
}

/* ///// Profile Page ///// */

.profileCoverThemePic {
  background: linear-gradient(to top, #94f3ff, #ecf8ff);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 300px;
}
.profileCoverThemePic i {
  font-size: 100px;
  color: white;
  opacity: 0.7;
}

.profileContainer {
  position: relative;
  padding: 0px 50px;
  margin-bottom: 30px;
}
.profileContentHead {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: none;
  position: absolute;
  top: -30px;
  max-height: 200px;
  position: relative;
}
.profileContentHead section {
  display: flex;
  justify-content: center;
  align-items: center;
}
.profileContentHead section img {
  border: 5px solid #93c01f;
  width: 100%;
}
.profileContentHead h1 {
  margin: 0;
  margin-top: 10px;
}
.profileContentHead p {
  margin-bottom: 5px;
  color: #504e4f;
  font-size: small;
}
.profileSection2MainDiv {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin: 50px auto;
}
.profileSection2MainDiv > div {
  width: 25%;
  display: flex;
  justify-content: flex-start;
  padding-left: 50px;
}
.profileSection2MainDiv > div > div {
  margin-right: 10px;
}

.profileSidesContainer {
  display: flex;
  margin-top: 30px;
}

.profileHalfSide1 {
  width: 50%;
  padding-left: 30px;
  padding-right: 30px;
}

.profileSidesContainer h3 {
  font-size: 30px;
  padding-left: 7px;
  margin-bottom: 20px;
}

.profileHalfSide1 td {
  color: #9ba7b3;
  font-size: 20px;
  line-height: 1.3rem;
  font-weight: lighter;
}

.profileHalfSide1 p {
  margin: 10px 0px 50px;
  color: #9ba7b3;
  font-weight: lighter;
}

.profileHalfSide1 i {
  font-size: 50px;
  color: #94b42f;
}

.profileHalfSide2 {
  width: 50%;
}

.profileHalfSide2 section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.profileHalfSide2 section button {
  background-color: #93c01f;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: lighter;
  padding: 5px 15px;
}

.imageDivContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 30px;
}
.imageDivContainer div {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 350px;
  background-color: #e0eaf4;
  border-radius: 8px;
  margin: 15px;
}

.imageDivContainer i {
  font-size: 80px;
  opacity: 0.5;
  color: white;
}

.halfImageDiv {
  width: 40% !important;
  height: 200px !important;
}

.profileHalfSide2 div iframe {
  width: 100%;
  box-shadow: 0px 0px 10px 0px grey;
}

.mapIframeDiv {
  border: 5px solid #93c01f;
  height: 300px;
}

.mapIframeDiv iframe {
  height: 100%;
}

.profileLastBanner {
  background-image: url("./Assets/Profile\ page\ icons\ and\ footer\ image/Maps12345\ 5-01.png");
}

/* ///// Sign Up Form & Log In Form ///// */

fieldset {
  width: 50%;
  margin: 0 auto;
  padding: 15px;
  border: none;
  box-shadow: #b5cf3a 0px 20px 30px -10px;
  backdrop-filter: blur(20px);
  border-radius: 8px;
}
@media only screen and (max-width: 900px) {
  fieldset {
    width: 90%;
  }
}

.formBox {
  min-height: 100vh;
  background-image: url("./Assets/Backgroud-Images/Maps12345\ 8-01.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.loginFormBox {
  display: flex;
  justify-content: center;
  align-items: center;
}

fieldset legend {
  margin: 0 auto !important;
  border-radius: 8px;
  font-size: 2rem;
  font-weight: bold;
  color: #6b8927;
  text-decoration: underline;
}

fieldset form label {
  display: block;
  font-size: 1.3rem;
  font-weight: bold;
  color: black;
  text-align: left;
  width: 90%;
  margin: 0 auto 10px;
}

fieldset form input,
.selectBox,
fieldset form textarea {
  width: 90%;
  padding: 12px;
  border-radius: 10px;
  font-size: 1.2rem;
  border: none;
  background-color: rgb(238, 235, 235);
  margin-left: 25px;
  margin-bottom: 25px;
  outline: none;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

fieldset form button {
  width: 50%;
  margin: 20px auto;
  display: block;
  padding: 8px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  letter-spacing: 2px;
  font-size: 1rem;
  background-color: #bcd53b;
  color: white;
  cursor: pointer;
  transition: all 0.6s ease;
  box-shadow: 5px 5px 10px grey;
}

fieldset > p {
  color: white;
  width: 100%;
  text-align: center;
}
fieldset > p a {
  font-weight: bold;
  color: royalblue;
}

form button:hover {
  width: 80%;
}

fieldset form input::placeholder {
  color: #333;
}

/* ///// Contact Us ///// */

.formContainer {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}
.contactUsBanner {
  padding-bottom: 50px;
  margin-bottom: 0;
}
@media only screen and (max-width: 500px) {
  .formContainer fieldset {
    width: 100%;
    margin: 10px;
  }
  .formContainer label {
    font-size: 1.2rem;
  }
  .formContainer input,
  .formContainer textarea {
    font-size: 1rem;
    width: 95%;
  }
}

/* ///// Inbox Page ///// */

.inboxBody {
  min-height: 100vh;
  position: relative;
  background-color: whitesmoke;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.inboxHeader {
  padding: 20px;
  border-bottom: 1px solid #c7c1c1;
  border-left: 1px solid #c7c1c1;
  box-shadow: 2px 0px 5px #c7c1c1;
  background-color: white;
  top: 0;
  position: relative;
  height: 100px;
}
.userListInboxHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.inboxPageSearchIcon {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.inboxPageSearchIcon i {
  font-size: 25px;
}
.userListInboxHeader h1 {
  font-weight: normal;
  margin-right: 10px;
}
.userListInboxHeader i {
  padding-left: 10px  ;
}
.userListContainer {
  background-color: #ffffff;
  overflow-y: scroll;
  height: 86vh;
}
.userListContainer > div {
  border-bottom: 1px solid #333;
  height: 80px;
  display: flex;
  align-items: center;
  padding: 15px;
  cursor: pointer;
}
.userListContainer .inboxProfileImgDiv {
  width: 55px;
  height: 55px;
}
.userListNames {
  margin-left: 15px;
}
.userListContainer h1 {
  font-size: 16px;
  margin-bottom: 5px;
}
.userListContainer p {
  font-size: 14px;
}
.userListIcons {
  margin-left: auto;
  text-align: right;
}
.userListIcons p {
  font-size: 12px;
  margin-right: 2px;
  margin-bottom: 10px;
}
.userListIcons span {
  display: inline-block;
  width: 40px;
  text-align: center;
  border-radius: 15px;
  font-size: small;
  background-color: #87c930;
  color: white;
}
.userListIcons div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 75px;
}
.activeUserList {
  background-color: whitesmoke;
}
.inboxHeader section {
  display: flex;
}

.inboxHeader section > p {
  margin: 3px 10px;
  font-size: 14px;
}

.greenDot {
  margin: 5px 10px 15px 5px;
}
.greenDot i {
  color: green;
}

.inboxFooter {
  width: 75%;
  position: absolute;
  bottom: 0;
  right: 0;
  border-top: 1px solid #c7c1c1;
  box-shadow: -2px 0px 5px #c7c1c1;
  background-color: white;
}

.inboxFooter div {
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
}

.inboxFooter input {
  width: 100%;
  outline: none;
  margin-right: 20px;
  border-radius: 12px;
  padding: 0px 20px;
  font-size: 16px;
}

.inboxFooter button {
  background-color: #94b42f;
  color: white;
  font-size: 18px;
  font-weight: bold;
  padding: 10px 25px;
  border: none;
  border-radius: 12px;
  letter-spacing: 2px;
  cursor: pointer;
  box-shadow: 2px 2px 10px grey;
}

.userListSection {
  width: 25%;
  height: 100vh;
  box-shadow: 0px 5px 5px grey;
}

.mainChatSection {
  width: 75%;
  margin-left: auto;
}
.inboxMainMiddleSection {
  overflow-y: scroll;
  height: 75vh;
}
.inboxBothSections {
  display: flex;
  align-items: flex-start;
  padding: 5px 15px;
  margin: 25px 0px;
}
.inboxBothSections > div {
  margin: 0px 15px 0px 0px;
}

.messageContainer {
  max-width: 80%;
  padding: 10px;
  text-align: left;
  border-radius: 0px 20px 20px 20px;
}
.userMessageContainer {
  background-color: lightgreen;
}
.botMessageContainer {
  background-color: #c7c1c1;
}
.messageContainer small {
  display: block;
  text-align: right; 
  color: #333;
  font-size: 12px;
}
.messageContainer div {
  margin: 10px 0px;
}
.messageContainer h3 {
  color: #333;
  font-size: 18px;
}

.inboxProfileImgDiv {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0px 0px 5px grey;
  display: flex;
  justify-content: center;
  align-items: center;
}

.userProfileImg {
  background-color: #333;
}
.userProfileImg i {
  color: white;
  border-radius: 50%;
}

.botProfileImg {
  background-color: white;
}

/* ///// Subpages ///// */

.subpageTopBody {
  background: linear-gradient(to bottom, #ffffff, #bbe7f7);
  padding: 50px;
  padding-bottom: 80px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.subpageTopBody > section {
  width: 40%;
  padding-left: 30px;
}

.subpageTopBody h1 {
  font-size: 42px;
  font-weight: bold;
  color: #6b8927;
  margin-bottom: 40px;
}
.subpageTopBody p {
  font-size: 16px;
  color: #3a6e83;
  margin-bottom: 40px;
}
.subpageTopBody section div {
  display: flex;
  align-items: center;
}
.subpageTopBody div button {
  background-color: transparent;
  border: 3px solid #93c01f;
  width: 185px;
  color: #93c01f;
  padding: 9px 20px;
  border-radius: 15px;
  line-height: 1rem;
}
.subpageTopBody div button.filledBtn {
  background-color: #93c01f;
  color: white;
  margin: 5px 30px 5px 0px;
}

.subpageTopBody > div {
  width: 60%;
  text-align: right;
}

.subpageTopBody img {
  width: 80%;
}

.subpageTopSection {
  margin: 20px;
}

.subpageContentContainer {
  padding: 50px 120px;
}

.subpageContent {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 60px;
}
.subpageContent > section {
  width: 80%;
  padding-right: 100px;
}
.subpageContent > div {
  width: 20%;
  border-radius: 5px;
}

.subpageContent h1 {
  color: #3b6c82;
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 15px;
}

.subpageContent p {
  line-height: 1.3rem;
  color: #3b6c82;
  margin: 0;
  margin-bottom: 5px;
}

.subpageContent span {
  color: #6a8fd3;
  cursor: pointer;
}
.subpageContent span i {
  font-size: 15px;
}

.subpageContent div img {
  width: 100%;
  border-radius: 5px;
}

/* ///// Timeline Bar ///// */

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: "";
  position: absolute;
  width: 6px;
  background-color: #87c930;
  top: 80px;
  bottom: 300px;
  margin-left: -3px;
  left: 7rem;
}

/* Container around content */
.containerTimline {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 100%;
}

/* The circles on the timeline */
.containerTimline::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  left: -20px;
  background-color: #87c930;
  border: 4px solid #87c930;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* ///// Responsive CSS for Subpages //// */
@media only screen and (max-width: 1200px) {
  .subpageTopBody > section {
    width: 45%;
  }
  .subpageTopBody > div {
    width: 45%;
  }
  .subpageTopBody img {
    width: 100%;
  }
}

@media only screen and (max-width: 1100px) {
  .subpageTopBody > section {
    padding: 0;
  }
  .subpageContentContainer {
    padding: 50px;
  }
  .timeline::after {
    left: 2.7rem;
  }
}

@media only screen and (max-width: 950px) {
  .subpageTopBody > section,
  .subpageTopBody > div {
    width: 80%;
  }
  .subpageContent {
    padding: 0;
  }
  .subpageContent > section {
    width: 100%;
    padding: 0;
  }
  .subpageContent > div {
    width: 30%;
    margin: 20px 0 0 auto;
  }

  .containerTimline::after {
    left: -40px;
  }

  .timeline::after {
    left: 1.4rem;
  }
}

@media only screen and (max-width: 600px) {
  .subpageTopBody {
    padding: 20px 20px 80px 20px;
  }
  .subpageTopBody h1 {
    font-size: 35px;
  }
  .subpageContent > div {
    width: 50%;
    margin: 20px auto 0;
  }
}

/* ///// Sign Up Main Page ///// */

.signUpProfileTopSection {
  background: linear-gradient(to bottom, #ffffff, #bbe7f7);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px 0px;
}
.signUpDiv1 {
  width: 50%;
  padding-left: 80px;
}
.signUpDiv1 h1 {
  color: #6b8927;
  font-weight: bold;
  font-size: 60px;
  margin-bottom: 15px;
}
.signUpDiv1 p {
  color: #3a6e83;
}
.signUpDiv2 {
  width: 40%;
  text-align: center;
}
.signUpDiv2 img {
  width: 100%;
}

.signUpProfileMainSection {
  padding: 80px 150px;
}
.signUpProfileMainSection > section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin: 36px 0px;
}
.dpSUP {
  display: flex;
  justify-content: flex-start !important;
  align-items: flex-start !important;
  flex-wrap: nowrap !important;
}
.dpSUP div {
  border-radius: 50%;
  background-color: #646263;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dpSUP img {
  border-radius: 50%;
  width: 200px;
  background-color: white;
  margin: 10px;
}
.dpSUP section {
  padding: 30px 50px;
  width: 100%;
}
.dpSUP section h3 {
  color: #5c8795;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  word-wrap: break-word;
}
.dpSUP section input::-webkit-file-upload-button {
  border-radius: 5px;
  border: 3px solid #cacaca;
  color: #cacaca;
}
.dpSUP section input {
  color: rgba(0, 0, 0, 0);
  width: 100%;
}
.signUpProfileMainSection label {
  color: #5c8795;
  font-weight: bold;
  font-size: 1.3rem;
}
.signUpProfileMainSection > section > div > input,
.signUpProfileMainSection select {
  width: 100%;
  border-radius: 8px;
  outline: none;
  padding: 6px 12px;
  border: 3px solid #cfe9f3;
  background-color: #f1fbff;
  color: #7c9ad0;
}
.namesSUP div {
  width: 46%;
}
.resSUP div {
  width: 100%;
}
.resSUP i {
  cursor: pointer;
  color: rgb(189, 189, 189);
  font-size: 50px;
}
.citySUP div {
  width: 100%;
}
.phoneSUP div {
  width: 46%;
}
.dobSUP label {
  width: 100%;
}
.dobDiv1 {
  width: 46%;
}
.dobDiv2 {
  width: 15%;
}
.dobDiv3 {
  width: 28%;
}
.genderSUP {
  display: flex;
  justify-content: flex-start !important;
}
.genderSUP > label {
  width: 100%;
}
.genderSUP section {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-right: 80px;
  margin-top: 5px;
  margin: 5px 80px 20px 0px;
}
.genderIconDiv {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #c7c1c1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  cursor: pointer;
}
.genderIconDiv i {
  font-size: 30px;
  color: white;
}
.genderSUP section label {
  margin: 0;
  font-size: 18px;
  font-weight: normal;
  color: #9ba7b3;
  cursor: pointer;
}
.hiddenRadioInput {
  display: none;
}
.clickableIconSec label {
 width: 100%; 
}
.areYouOptions {
  width: 100%;
}
.areYouOptions > div {
  text-align: center;
  display: flex;
  align-items: center;
}
.areYouOptions div img {
  width: 70px;
  cursor: pointer;
}
.areYouOptions label {
  display: flex;
  align-items: center;
  font-weight: normal;
  font-size: 16px;
}
.areYouOptions span {
  color: #3a6e83;
  cursor: pointer;
}
.quesAnsBox label {
  font-weight: normal;
  font-size: 18px;
}
.btnRegister {
  padding: 6px;
  width: 200px;
  color: white;
  background-color: #87c930;
  font-weight: bold;
  border: none;
  border-radius: 12px;
  letter-spacing: 1.5px;
  font-size: 1.2rem;
  margin-top: 20px;
}
.btnRegister:hover {
  box-shadow: 3px 3px 3px grey;
}

@media only screen and (max-width: 930px) {
  .signUpDiv2 {
    width: 50%;
  }
  .signUpProfileMainSection {
    padding-right: 60px;
    padding-left: 60px;
  }
  .dpSUP section {
    padding: 0;
    padding-left: 20px;
  }
  .namesSUP div {
    width: 70%;
    margin-top: 30px;
  }
  .phoneSUP div {
    width: 70%;
  }
  .dobSUP div {
    width: 30%;
  }
  .genderSUP section {
    margin-right: 30px;
  }
}
@media only screen and (max-width: 680px) {
  .signUpDiv1,
  .signUpDiv2 {
    width: 100%;
  }
  .signUpDiv1 {
    padding: 0px 30px;
  }
  .signUpDiv1 h1 {
    font-size: 40px;
  }
  .signUpDiv2 img {
    width: 80%;
  }
  .signUpProfileMainSection {
    padding: 50px 20px 100px 20px;
  }
  .dpSUP div {
    width: 30%;
  }
  .dpSUP img {
    width: 80%;
  }
  .dpSUP section {
    width: 70%;
  }
  .dpSUP section h3 {
    font-size: 16px;
  }
}


/* ///// MODAL CSS ///// */
/* ----- MODAL SIGN UP FORM ----- */
.forBorderRadius {
  border-radius: 15px !important;
  border: none !important;
}

.wholeModal {
  display: flex;
  min-height: 90vh;
  padding: 0 !important;
}
.modalFirstSection {
  width: 30%;
  background-color: #93c01f;
  border-radius: 15px 0 0 15px;
  padding: 30px;
}
.modalFirstSection img {
  width: 100%; 
}
.modalFirstSection div {
  margin-bottom: 60px;
}
.modalFirstSection h1 {
  color: white;
  font-weight: bold;
  font-size: 30px !important ;
  margin-bottom: 20px;
}
.modalFirstSection small {
  display: block;
  color: white;
  font-size: 14px;
  margin-bottom: 20px;
}
.modalFirstSection button {
  color: white;
  background: transparent;
  border: 2px solid white;
  padding: 5px;
  width: 130px;
  border-radius: 12px;
}
.modalSignUpSection {
  width: 70%;
  padding: 0px 100px !important;
}
.modalSignUpSection h1 {
  font-size: 32px;
  text-align: center;
  width: 100%;
  color: #93c01f;
  font-weight: bold;
  margin: 0 !important;
  padding: 20px 0 10px 0;
}
.modalSignUpSection section {
  margin: 10px 0px;
}
.modalSignUpSection button {
  display: block;
  width: 300px;
  background-color: #93c01f;
  padding: 8px;
  border: none;
  border-radius: 10px;
  margin: 0px auto 30px;
}
.modalSignUpSection a {
  color: white;
}
.modalSignUpSection a:hover {
  color: white;
}
.modalSignUpSection i {
  color: #bbe7f7;
}
/* //// I'm not a robot //// */
.recaptchaDiv {
  border: 3px solid #cfe9f3;
  border-radius: 12px;
  margin: auto;
}
